SELECT RESP.completeDateTime, RESP.respondentId, COMMENT.comment
FROM T_SURVEY_RESPONSE RESP
INNER JOIN T_SURVEY_COMMENT COMMENT
on COMMENT.respondentId = RESP.respondentId
WHERE 
(COMMENT.comment LIKE '%rate%' 
OR COMMENT.comment LIKE '%price%' 
OR COMMENT.comment LIKE '%cost%'
OR COMMENT.comment LIKE '%bill%'
OR COMMENT.comment LIKE '%$%')
AND RESP.completeDateTime >= '2019-1-1 12:00:00 AM'
AND RESP.completeDateTime <= '2019-5-23 11:59:59 PM'
AND RESP.surveyId = 47025634 --Install=1 (47025634),Trouble Call=2 (47031554), Disconnect=3 (47032133)
