SELECT MNM.marketName, TAG.tagName,ISS.createDate, SURV_RESP.respondentId
FROM
NPS.T_ISSUE ISS INNER JOIN NPS.T_ISS_TAG ISS_TAG on ISS.issueId = ISS_TAG.issueId
INNER JOIN
NPS.T_TAG_LIST TAG
on ISS_TAG.tagId = TAG.tagId
INNER JOIN
NPS.T_WORK_ORDER WO
on ISS.respondentId = WO.respondentId
INNER JOIN
NPS.T_MARKET_MAP MMP
on WO.prin = MMP.prin
INNER JOIN
NPS.T_MARKET_NAME MNM
on MMP.marketId = MNM.marketId
INNER JOIN
NPS.T_SURVEY_RESPONSE SURV_RESP
on ISS.respondentId = SURV_RESP.respondentId
INNER JOIN
NPS.T_SURVEY_ANSWER SURV_ANS on SURV_ANS.respondentId = SURV_RESP.respondentId
INNER JOIN
NPS.T_ANSWER_SCORE ANS_SCORE on ANS_SCORE.answerId = SURV_ANS.optionId
WHERE (ISS.createDate BETWEEN '2019-5-1 12:00:00 AM' AND '2019-5-31 11:59:59 PM')
AND
ANS_SCORE.npsTypeId = 1 --Detractors Only
AND
ISS.issueAreaId = 2 --Quality Only
AND
SURV_RESP.surveyId = 47031554 --Install=1 (47025634),Trouble Call=2 (47031554),Disconnect=3 (47032133)